<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="6dp">

    <ImageView
        android:id="@+id/swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/swipe_right"
        android:src="@drawable/ic_swipe_right"
        app:layout_constraintBottom_toBottomOf="@+id/question_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/question_view"
        app:layout_constraintTop_toTopOf="@+id/question_view" />

    <ImageView
        android:id="@+id/swipe_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/swipe_left"
        android:src="@drawable/ic_swipe_left"
        app:layout_constraintBottom_toBottomOf="@+id/question_view"
        app:layout_constraintEnd_toStartOf="@+id/question_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/question_view" />

    <TextView
        android:id="@+id/question_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="@string/question_text"
        android:textAllCaps="true"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/flag_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/flag_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:contentDescription="@string/content_description_flag"
        android:scaleType="fitCenter"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/map_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_view" />

    <TextView
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/choice"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/capital_button3"
        app:layout_constraintTop_toBottomOf="@+id/map_button" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/map_button_enable"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flag_button" />

    <Button
        android:id="@+id/capital_button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/capital_button2"
        app:layout_constraintEnd_toStartOf="@+id/capital_button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choice" />

    <Button
        android:id="@+id/capital_button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/capital_button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capital_button1" />

    <Button
        android:id="@+id/capital_button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/capital_button4"
        app:layout_constraintEnd_toStartOf="@+id/capital_button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/capital_button1"
        app:layout_constraintTop_toBottomOf="@+id/choice" />

    <Button
        android:id="@+id/capital_button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/capital_button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/capital_button2"
        app:layout_constraintTop_toBottomOf="@+id/capital_button3" />

    <Button
        android:id="@+id/capital_button5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/capital_button6"
        app:layout_constraintEnd_toStartOf="@+id/capital_button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/capital_button3"
        app:layout_constraintTop_toBottomOf="@+id/choice" />

    <Button
        android:id="@+id/capital_button6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/capital_button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/capital_button4"
        app:layout_constraintTop_toBottomOf="@+id/capital_button5" />

    <Button
        android:id="@+id/capital_button7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/capital_button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/capital_button5"
        app:layout_constraintTop_toBottomOf="@+id/choice" />

    <Button
        android:id="@+id/capital_button8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/capital_button6"
        app:layout_constraintTop_toBottomOf="@+id/capital_button7" />


</androidx.constraintlayout.widget.ConstraintLayout>